<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master_top.master.cs" Inherits="master_top"
    ViewStateMode="Disabled" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title></title>
    <script src="Jquery/jquery-1.10.0.min.js" type="text/javascript"></script>
    <script src="Jquery/moment.min.js" type="text/javascript"></script>
    <script src="Jquery/interact.min.js" type="text/javascript"></script>
    
    <script src="Jquery/angular.min.js" type="text/javascript"></script>
    <script src="Jquery/angular-animate.js" type="text/javascript"></script>
    
    <script src="Jquery/ui-bootstrap-tpls-1.3.2.js" type="text/javascript"></script>
    
    <script src="Jquery/angular-bootstrap-calendar-tpls.min.js" type="text/javascript"></script>
    
    <%--<script src="css/bootstrap.min.js" type="text/javascript"></script>--%>
    <script src="Jquery/Controllers/masterController.js" type="text/javascript"></script>
    <script src="Jquery/Controllers/helpers.js" type="text/javascript"></script>
    <script src="Jquery/Controllers/factories.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
    <link href="css/angular-bootstrap-calendar.min.css" rel="stylesheet" type="text/css" />
    <script src="Jquery/angular-locale_he.js" type="text/javascript"></script>
    <link href="css/w3.css" rel="stylesheet" type="text/css" />
</head>
<body style="overflow: scroll" >

    <div id="allScreen">
        <div class="row">

            <section id="sectionTag">
        <div class="col-md-12" id="content">    
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> 
        </asp:ContentPlaceHolder>
        </div>
        </section>

           
            
        </div>
    </div>
</body>
</html>
